spring.application.name=Airbnb

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=Airbnb;encrypt=false
spring.datasource.username=watcher
spring.datasource.password=123

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#spring.servlet.multipart.file-size-threshold=2KB
server.tomcat.max-part-count=100

#JWT secret key
jwt.secret=bmD1y9txm3kYZyGEg38M+pcFbR+G6T8z3aC1mXUuh2Q=

#Email set up
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eeit202@gmail.com
spring.mail.password=wzadlxokvcbhvakn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true