spring.application.name=Airbnb

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=Airbnb;encrypt=false
spring.datasource.username=watcher
spring.datasource.password=123

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#spring.servlet.multipart.file-size-threshold=2KB
server.tomcat.max-part-count=30
