spring.application.name=Airbnb

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=Airbnb;encrypt=false
spring.datasource.username=watcher
spring.datasource.password=123

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#spring.servlet.multipart.file-size-threshold=2KB
server.tomcat.max-part-count=100

#JWT secret key
jwt.secret=bmD1y9txm3kYZyGEg38M+pcFbR+G6T8z3aC1mXUuh2Q=

#Email set up
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eeit202@gmail.com
spring.mail.password=wzadlxokvcbhvakn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Newebpay set up
newebpay.merchant-id=MS127874575
newebpay.hash-key=7Tlk7OhSY6kcFzNtnSSDhgeoTJZ5jj10
newebpay.hash-iv=C1kMoPKw76zPjNbP
newebpay.version=2.0
newebpay.mpg-gateway=https://ccore.newebpay.com/MPG/mpg_gateway
newebpay.notify-url=https://77387c890718.ngrok-free.app/api/newebPay/notify
newebpay.return-url=https://77387c890718.ngrok-free.app/api/newebPay/return
newebpay.client-back-url=https://77387c890718.ngrok-free.app/orders

#path to store files
#local, can be use in both mac and windows
app.storage.base-dir=photo
#deploy
