spring.application.name=Airbnb

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=Airbnb;encrypt=false
spring.datasource.username=watcher
spring.datasource.password=123

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#spring.servlet.multipart.file-size-threshold=2KB
server.tomcat.max-part-count=100

#JWT secret key
jwt.secret=bmD1y9txm3kYZyGEg38M+pcFbR+G6T8z3aC1mXUuh2Q=

#Email set up
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eeit202@gmail.com
spring.mail.password=wzadlxokvcbhvakn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#path to store files
#local, can be use in both mac and windows
app.storage.base-dir=photo

#Java log setup
spring.application.name=Airbnb

# PayPal set up
paypal.client-id=AcEqMs9hMZ6okj-3IDrydnmdGcaX9lCWkIHuaLOqVFg8Xq_0an34uEOiSgH7buMWB1PI-r_pukLmnAX5
paypal.client-secret=EGQ1mcbk5NKxAx3QXnWjMMppBtZQUQpBh2lYM5tiN2n92g135L-Hj534iPl1mDwoPoNVoO7e4suI8v8W
paypal.mode=sandbox
app.base-url=http://localhost:5173


paypal.base-url= https://api-m.sandbox.paypal.com
paypal.client-id= AcEqMs9hMZ6okj-3IDrydnmdGcaX9lCWkIHuaLOqVFg8Xq_0an34uEOiSgH7buMWB1PI-r_pukLmnAX5
paypal.client-secret= EGQ1mcbk5NKxAx3QXnWjMMppBtZQUQpBh2lYM5tiN2n92g135L-Hj534iPl1mDwoPoNVoO7e4suI8v8W

#log directory
logging.file.path=${LOG_PATH:logs}

#log level
logging.level.root=INFO
#more details 
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=WARN

#this is use for development, can show MDC in console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg rid=%X{requestId} uid=%X{userId}%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg rid=%X{requestId} uid=%X{userId}%n

#Login with google setup
google.oauth.client-id=784447494371-8fmribkj12vq9mpsotjopnkk8g8ob29s.apps.googleusercontent.com














