spring.application.name=Airbnb

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=Airbnb;encrypt=false
spring.datasource.username=watcher
spring.datasource.password=123

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#spring.servlet.multipart.file-size-threshold=2KB
server.tomcat.max-part-count=30

#JWT secret key
jwt.secret=bmD1y9txm3kYZyGEg38M+pcFbR+G6T8z3aC1mXUuh2Q=

#Email set up
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eeit202@gmail.com
spring.mail.password=wzadlxokvcbhvakn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

newebpay.merchant-id=3002607
newebpay.hash-key=\u4F60\u7684\u6E2C\u8A66HashKey
newebpay.hash-iv=\u4F60\u7684\u6E2C\u8A66HashIV
newebpay.version=2.0
newebpay.mpg-gateway=https://ccore.newebpay.com/MPG/mpg_gateway
newebpay.notify-url=https://\u4F60\u7684\u5916\u7DB2\u57DF\u540D/api/pay/newebpay/notify
newebpay.return-url=https://\u4F60\u7684\u524D\u7AEF\u57DF\u540D/pay/result
newebpay.client-back-url=https://\u4F60\u7684\u524D\u7AEF\u57DF\u540D/orders